<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-7">
    <meta name="viewport" content="width=device-width  initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 4%;
            margin-bottom: -3%;
            text-align: center;
        }

        a {
            margin-left: 33%;
            margin-right: -31%;
        }

        body {
            background-color: rgb(238, 226, 250);
            font-size: medium;
            text-align: justify;
            margin-block-start: 4%;
            margin-block-end: 4%;
        }

        h3 {
            font-size: large;
        }

        p {
            margin-block-start: 4%;
            margin-block-end: 0%;
        }

        .c1 {
            width: 60%;
            height: auto;
            /* background-color: aqua; */
            padding: 100px;
            float: left;
        }

        .c2 {
            width: 40%;
            height: 600px;
            /* background-color: rgb(183, 128, 234); */
            float: left;
        }

        .c3 > img {
            width: 100%;
            height: 100%;
            margin-top: 21%;
        }
    </style>
</head>

<body>
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT</a>
    <a href="contact.html">CONTACT US</a>
    <a>
        <h1>FLOWER AS A "HAPPY GESTURE"</h1>
    </a>
    <div class="c1">
        <P>The red rose is known as the flower of love. <i>The red rose symbolizes deep emotions and desires</i>. Red
            roses are traditionally given to symbolize love, but aren't the only ones to earn this title. Other types of
            love flowers include peonies, sunflowers, or tulips, which symbolize happiness, prosperity and romance.</P>

        <H3>Sunflower</H3>
        <P>Sunflowers have a strong association with happiness. A sunflower stands tall with its bright yellow head full
            of vibrant yellow petals. These flowers can turn towards the sun and follow its path. throughout the day,
            which is why they are often associated with positivity and optimism. Sunflowers symbolize loyalty and
            devotion, as they always turn towards the sun no matter where it is in the sky.</P>

        <P><s>In addition to their sunny appearance, sunflowers have a rich history </s>of symbolism. In ancient Greek
            mythology,<strong>the sunflower was associated with the sun god Apollo and was seen as a symbol of light and
                knowledge.</strong> The Native American Hopi tribe also saw sunflowers as a symbol of happiness and used
            them in religious ceremonies.</P>


        <H3>Gerbera Daisy</H3>
        <P><em>Gerbera daisies are known for their bold and bright colors and are commonly associated with happiness and
                positivity. With their symmetrical petals in pink, red, yellow, and orange hues, these cheerful flowers
                can brighten anyone’s day.</em></P>

        <P>It has become a popular choice for expressing joy, optimism, and friendship in modern times. In addition to
            their beautiful appearance, Gerbera daisies are also easy to care for and have a long vase life, making them
            a perfect choice for gift-giving. They are often given to celebrate special occasions or brighten someone’s
            day.</P>


        <H3>Marigold</H3>
        <P>Marigolds are <b>bright and cheerful flowers used for centuries to symbolize happiness. Native to Mexico and
                Central America, marigolds were highly valued by the Aztecs for their medicinal and spiritual
                properties. Today, marigolds are still cherished for their beauty and ability to bring joy and happiness
                to any space.</b></P>

        <P>In many cultures, <u>marigolds are associated with the sun and are used in festivals and celebrations. In
                India, marigolds are often used in garlands and symbolize good luck and fortune.</u> Mexicans use
            marigolds to celebrate the Day of the Dead and decorate altars and gravesites with this beautiful flower.
        </P>
    </div>
    <div class="c2">

        <div class="c3">
            <img src="flowerimages/flowergif.gif" alt="">
        </div>
    </div>
</body>