<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-7">
        <meta name="viewport" content="width=device-width  initial-scale=1.0">
        <title>CONTACT</title>
        <style>
            h1{
                margin-left: 0%;
                font-size: xxx-large;
                background-color: #f7f4f4;
                margin-block-start: 0em;
                margin-block-end: 0.33em;
                text-align: center;
            }
            body{
                background-color: rgb(238, 226, 250);
            }
            a{
                margin-left: 1%;
                font-size: large;
                background-color: white;
                color: #450553;
                font-weight: 300;
                margin-block-start: 0.33em;
                margin-block-end: 0.33em;
            }
            img{
                height: 553px;
                width: 986px;
                margin-left: 25%;
                margin-right: 10%;
                border: 5px solid #191819;
            }
          h2{
            margin-left: 14%;
            margin-right: 10%;
            text-align: center;
          }
            
            
        </style>
    </head>

    <body>
        <a><h1> F L O W - E R A </h1></a>
        <a href="index.html">HOME</a> 
        <a href="aboutus.html">ABOUT</a> 
        <a href="contact.html">CONTACT US</a> 
        <h3><u>CONTACT US FOR MORE INFORMATION </u></h3>
        <img src="flowerimages/contact.jpg" alt="contact us">

        <h2>CONTACT: 25314689</h2>
        <h2>EMail:   sdggvhv@gmail.com</h2>
        <h2>WEBSITE:  WWWW.AMBCGFD.COM </h2>
    

    </body>
    