<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-7">
    <meta name="viewport" content="width=device-width  initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            float: left;
            margin-bottom: 100px;
            width: 100%;
            margin-bottom: 100px;
            margin-top: 50px;
        }

        .main>.header>h1 {

            font-size: xxx-large;
            background-color: #f7f4f4;
            text-align: center;
            margin-top: 25px;

        }

        .main>.header>h1:hover {
            color: red;
        }

        .main>.menu>a {
            margin-top: 27px;
            font-size: large;
            background-color: white;
            color: #450553;
            font-weight: bold;
            padding: 15px;
            width: 148px;
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 10px 13px 10px black;
            outline: 5px solid green;

        }

        .main>.menu>a:hover {
            background-color: yellow;

        }

        body {
            background-image: url(flowerimages/CHANGEIMAGE.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 472.5;

        }



        /* p {
            margin-top: 2%;
            margin-bottom: 2%;
            text-align: center;
            text-decoration-color: #f7f4f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 22%;
            margin-right: 16%;
            font-size: large;
            font-weight: 200;
            color: white;
        } */

        .f1 {
            /* background-color: rgb(21, 235, 235); */
            height: 300px;
            float: left;
            width: 100%;
        }

        .f1>img {
            width: 300px;
            height: 263px;
            border: 5px solid #f4f1f5;
            margin-bottom: 100px;
        }

        .a1 {
            margin-left: 5%;
        }

        .main>.header {
            float: left;
            width: 50%;
            background-color: #ffffff;
            height: 100px;
        }

        .main>.menu {
            width: 50%;
            float: left;
            background-color: rgb(244, 148, 3);
            height: 100px;
        }

       

        .article {
            background-color: aquamarine;
            float: left;
            width: 100%;
        }
        .article > p {
            font-size: 20px;
            padding: 15px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1> F L O W - E R A </h1>
        </div>
        <div class="menu">
            <a class="a1" href="index.html">HOME</a>
            <a class="a1" href="aboutus.html">ABOUT</a>
            <a class="a1" href="contact.html">CONTACT US</a>
        </div>
    </div>

    <div class="f1">
        <img src="flowerimages/flow1.jpg" alt="flower1">
        <img src="flowerimages/flow2.jpg" alt="flower2">
        <img src="flowerimages/flow3.jpg" alt="flower3">
        <img src="flowerimages/flow4.jpg" alt="flower4">
        <img src="flowerimages/flow10.jpg" alt="flower10">
    </div>
    <div class="article">
        <p><em><strong>There’s something about flowers that can lift our spirits and bring a smile to our faces. Perhaps
                    it’s their delicate beauty, their sweet fragrance, or their vibrant colors that make us feel
                    happier.
                    But did you know some flowers are believed to have a deeper symbolism of
                    happiness?</strong></em><strong><i>~JUSTIN SWEEP</i></strong></p>
    </div>
    <h1>developed by simran</h1>
</body>

</html>